# Nombre de la aplicación
spring.application.name=chatbot-backend

# Configuración del servidor
server.port=8085

# Configuración del logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.chatbotbackend=DEBUG

# Configuraciones adicionales de RestTemplate (opcional)
resttemplate.read-timeout=5000
resttemplate.connect-timeout=5000
